<!doctype html>
<html>

<head>
<title>signup</title>

<style>

body
{
background-image:url(a.jpg);
background-repeat:no-repeat;
background-size:cover;
}

#t
{
padding:5px;
font-size:25px;
color:#000000;
font-family:cooper black;
}

select
{
padding:5px;
font-size:25px;
background-color:#111155;
font-family:cooper black;
border-radius:30px;
width:100%;
}

#i
{
width:100%;
padding:10px;
font-size:25px;
color:#111155;
font-family:cooper black;
border-radius:30px;
background:transparent;
}

#c
{
padding:1px;
font-size:16px;
color:#ff0000;
background-color:#999999;
font-family:cooper black;
border-radius:20px;
width:50%;

</style>

</head>



<body>
<a href="homepae.html">
<font size="5" color="#000000" ><H4 align="right"><u>Home</u></H4></font>"></a>
<font size="5" color="#000000" ><H1 align="center"><u>REGISTER</u></H1></font>

<form action="nest.asp" name="myForm" onsubmit="return(validate())" method="post">
<table align="center" >

<tr>
<td id="t" >Name</td>
<td><input type="text" name="Name" id="i"></td>
</tr>

<tr>
<td id="t" >Contact No</td>
<td><input type="text" name="contact" id="i"></td>
</tr>

<tr>
<td id="t" >Password</td>
<td><input type="password" name="pass" id="i"></td>
</tr>

<tr>
<td id="t" >Re-Type Password</td>
<td><input type="password" name="pass" id="i"></td>
</tr>

<tr>
<td id="t" >Pin Code</td>
<td><input type="text"  id="i"></td>
</tr>

<tr>
<td id="t" >Country</td>
<td>
<select name="State" id="i">
<option value="-1">select your State</option>
<option value="1">Andhra Pradesh</option>
<option value="2">Bihar</option>
<option value="3">Delhi</option>
<option value="4">Goa</option>
<option value="5">Haryana</option>
<option value="6">Karnataka</option>
<option value="7">Kerala</option>
<option value="8">Maharastra</option>
<option value="9">Punjab</option>
<option value="10">Telangana</option>
</select>
</td>
</tr>

<tr>
<td id="t" >Email id</td>
<td><input type="text" name="email" id="i"></td>
</tr>

<tr>
<td colspan="2" align="center" ><input type="checkbox"><font size="5">I agree to <a href="terms.html"> terms and conditions</a> .</font></td>
</tr>

<tr>
<td align="center"><input type="submit" value="Join KABOOM" id="c"></td>
<td align="center"><input type="reset" value="clear" id="c"></td>
</tr>


</table>
</form>


</body>
</html>